{
  "name": "loopback-orm",
  "version": "1.0.0",
  "description": "Standalone Loopback ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loopback",
    "database",
    "orm"
  ],
  "author": "Andrew Peebles",
  "license": "ISC",
  "dependencies": {
    "lodash.find": "^4.6.0",
    "loopback-datasource-juggler": "^4.26.0"
  }
}
